# wise-crowd-data-generator

./: .editorconfig  .gitignore  Procfile  README.md  TASK Phase 3.md  TASK Phase 4.md  TASK.md  pom.xml  prompt.txt  task_phase_1.md  task_phase_2.md  task_phase_3.md
.claude/: settings.local.json
doc/archive/tasks/: task_overview.md  task_phase_1.md  task_phase_3.md  task_phase_6.md
doc/code_standards/: code_standards_ais.md  code_standards_all.md  code_standards_index.md  testing_standards.md
doc/project_description/: api_reference.md  architecture.md  design.md  implementation_summary.md  package_structure.md  project_description_index.md  project_overview.md  stack.md  wise_crowd.md  wise_crowd_application.md  wise_crowd_application_next_steps.md
doc/tasks/: task_overview.md  task_phase_2.md  task_phase_3.md  task_phase_4.md  task_phase_5.md  task_phase_6.md
doc/workflow/: template_TASK.md  workflow.md
settings/: dictionary.dic
src/main/kotlin/com/wisecrowd/data_generator/: DataGenerationConfig.kt  DataGenerationService.kt  FileNameEnum.kt  ILog.kt  Main.kt  SystemOutLog.kt  WiseCrowdDataGenerator.kt  WiseCrowdDataOrchestrator.kt
src/main/kotlin/com/wisecrowd/data_generator/asset_class/: AssetClass.kt  AssetClassCollection.kt
src/main/kotlin/com/wisecrowd/data_generator/data_collections/activity_level/: ActivityLevel.kt  ActivityLevelCollection.kt
src/main/kotlin/com/wisecrowd/data_generator/data_collections/asset_class/: AssetClass.kt  AssetClassCollection.kt  VolatilityLevelEnum.kt
src/main/kotlin/com/wisecrowd/data_generator/data_collections/currency/: Currency.kt  CurrencyCollection.kt
src/main/kotlin/com/wisecrowd/data_generator/data_collections/customer_country/: CustomerCountriesCollection.kt  CustomerCountry.kt
src/main/kotlin/com/wisecrowd/data_generator/data_collections/investor_profile/: InvestorProfile.kt  InvestorProfileCollection.kt
src/main/kotlin/com/wisecrowd/data_generator/data_collections/market_trend/: MarketTrend.kt  MarketTrendCollection.kt
src/main/kotlin/com/wisecrowd/data_generator/data_collections/utils/: DistributionUtils.kt
src/main/kotlin/com/wisecrowd/data_generator/data_generators/: AssetDataGenerator.kt  IDataGenerator.kt  PriceSeriesDataGenerator.kt  TransactionDataGenerator.kt  UserDataGenerator.kt  UserHoldingsDataGenerator.kt
src/main/kotlin/com/wisecrowd/data_generator/data_generators/transaction_data_generator/: AssetPriceCollection.kt  PriceData.kt  TransactionGenerator.kt  TransactionRequest.kt  UserCurrencyPreferences.kt  UserData.kt
src/main/kotlin/com/wisecrowd/data_generator/data_generators/user_data_generator/: CustomerLifecycle.kt  CustomerStatus.kt  UserDataGenerator.kt
src/main/kotlin/com/wisecrowd/data_generator/data_saver/: ColumnData.kt  DataTypeEnum.kt  FileDataParser.kt  FileDataSaver.kt  FileFormatConstants.kt  IDataSaver.kt  SaveError.kt
src/main/kotlin/com/wisecrowd/data_generator/data_saver/file_data_saver/: DataFormatter.kt  FileDataSaver.kt  FileWriter.kt
src/main/kotlin/com/wisecrowd/data_generator/generators/: AssetDataGenerationStep.kt  PriceSeriesGenerationStep.kt  TransactionDataGenerationStep.kt  UserDataGenerationStep.kt  UserHoldingsGenerationStep.kt
src/main/kotlin/com/wisecrowd/data_generator/log/: ILog.kt  SystemOutLog.kt
src/main/kotlin/com/wisecrowd/data_generator/market_trend/: MarketTrend.kt  MarketTrendCollection.kt
src/main/kotlin/com/wisecrowd/data_generator/orchestration/: AssetDataGenerationStep.kt  PriceSeriesGenerationStep.kt  TransactionDataGenerationStep.kt  UserDataGenerationStep.kt  UserHoldingsGenerationStep.kt
src/main/kotlin/com/wisecrowd/data_generator/output_directory/: CustomOutputDirectory.kt  DesktopOutputDirectory.kt  IOutputDirectory.kt
src/main/kotlin/com/wisecrowd/data_generator/utils/: AssetNamer.kt  IWeightedRandomSelector.kt  WeightedItem.kt  WeightedRandomSelector.kt
src/main/kotlin/io/schinzel/my_package/: ExampleClass.kt  main.kt
src/main/kotlin/io/schinzel/my_package/web_server/: WebServer.kt
src/main/resources/site/: index.html
src/main/resources/site/libs/: ServerCaller.js
src/main/resources/site/libs/bootstrap/: _readme.txt
src/test/kotlin/com/wisecrowd/data_generator/: ComprehensiveIntegrationTest.kt  DataGenerationConfigTest.kt  DataGenerationServiceIntegrationTest.kt  DataGenerationServiceTest.kt  DataValidationUtilities.kt  EndToEndPipelineTest.kt  FileNameEnumTest.kt  SystemOutLogTest.kt  TestLog.kt  WiseCrowdDataGeneratorIntegrationTest.kt  WiseCrowdDataGeneratorTest.kt  WiseCrowdDataOrchestratorIntegrationTest.kt  WiseCrowdDataOrchestratorTest.kt
src/test/kotlin/com/wisecrowd/data_generator/asset_class/: AssetClassCollectionTest.kt  AssetClassTest.kt
src/test/kotlin/com/wisecrowd/data_generator/data_collections/activity_level/: ActivityLevelCollectionTest.kt  ActivityLevelTest.kt
src/test/kotlin/com/wisecrowd/data_generator/data_collections/asset_class/: AssetClassCollectionTest.kt  AssetClassTest.kt
src/test/kotlin/com/wisecrowd/data_generator/data_collections/currency/: CurrencyCollectionTest.kt  CurrencyTest.kt
src/test/kotlin/com/wisecrowd/data_generator/data_generators/: AssetDataGeneratorTest.kt  IDataGeneratorContractTest.kt  PriceSeriesDataGeneratorTest.kt  TestStringDataGenerator.kt  TestStringDataGeneratorTest.kt  TransactionDataGeneratorTest.kt  UserDataGeneratorTest.kt  UserHoldingsDataGeneratorTest.kt
src/test/kotlin/com/wisecrowd/data_generator/data_saver/: FileDataParserTest.kt  FileDataSaverTest.kt
src/test/kotlin/com/wisecrowd/data_generator/data_saver/file_data_saver/: FileWriterTest.kt  (+2 more)
src/test/kotlin/com/wisecrowd/data_generator/log/: SystemOutLogTest.kt
src/test/kotlin/com/wisecrowd/data_generator/market_trend/: MarketTrendCollectionTest.kt  MarketTrendTest.kt
src/test/kotlin/com/wisecrowd/data_generator/output_directory/: CustomOutputDirectoryTest.kt  DesktopOutputDirectoryTest.kt
src/test/kotlin/com/wisecrowd/data_generator/utils/: AssetNamerTest.kt  WeightedItemTest.kt  WeightedRandomSelectorTest.kt
src/test/kotlin/io/schinzel/my_package/: ExampleClassTest.kt
(+11 files in other folders)
